\documentclass[11pt]{article}
\usepackage{a4wide}
\usepackage{comment}
\usepackage{subfigure}
\usepackage{ifthen}

\input{..//..//writeup//latex_math_defs.tex}
%\newcommand{\sstim}[#1]{\ensuremath{(M_j\stim)}} %substimulus
%\newcommand{\sstim}{\ensuremath{(\stim)} %substimulus
%\newcommand{\ustim}{\ensuremath{\stim^{u}_{j}}}
%\newcommand{\ostim}{\ensuremath{\stim^{s}_{j,k}}}
\newcommand{\nind}{\ensuremath{j}} %index the different neurons. Could make it 
\newcommand{\klength}{\ensuremath{k}}  %size of a neuron's receptive field
\newcommand{\nn}{\ensuremath{n}}       %number of neurons
\newcommand{\dstim}{\ensuremath{m}}       %size of stimulus
% Commands for use in math mode


%\title{Simulations of Efficient Experimental Design: A Minimum Entropy Approach}

\author{Jeremy Lewi
}

\usepackage[pdftex]{graphicx,color}
\begin{document}


\title{A Parallel Implementation of an Algorithm for Optimal Design of Neurophysiology Experiments}
\maketitle

\begin{abstract}
I describe and evaluate the performance of a parallel implementation
of an algorithm for optimal experimental design. The serial algorithm
chooses the optimal (most informative) stimulus on each trial in order
to minimize the error in the fitted model after observing the
responses. I parallelize this algorithm using MPI and show that the
speedup achieved is near the theoretical linear limit. Therefore the
parallel implementation could be used to overcome the computational
hurdle of choosing optimal stimuli for multiple neurons
simultaneously.

\end{abstract}


  In neurophysiology experiments, minimizing the number of trials
needed to characterize a neural system is essential for maintaining
the viability of a preparation and ensuring robust results. This is
particularly important in the context of system identification in
neurophysiology. The goal is to estimate the parameters of a neural
model by stimulating the neural system and measuring the response.
Together with Liam Paninski and Robert Butera, I have developed an
algorithm to address this problem ~\cite{Lewi06}. Our solution is based
on optimizing the experiment by choosing stimuli which will provide
the most information about the underlying system.


Our current solution, however, can only handle a single neuron. Many
neurophysiology experiments involve simultaneously recording from
hundreds if not thousands of neurons. Therefore, real experiments
would require simultaneously optimizing the stimuli for multiple
neurons. This optimization needs to be performed after each trial
where a trial consists of presenting a stimulus and measuring the
response. Before the next trial can take place, the optimization has
to be executed in order to identify the optimal stimulus given the history
of stimulus-response pairs. Therefore, to be useful, we need to be
able to execute our algorithm quickly. Our current algorithm can
efficiently optimize the stimulus for a single neuron even when the stimulus
is high dimensional. The present work shows how this can be
parallelized in order to scale our algorithm to the case of 100's and
1000's of neurons. The heart of this scalability is the ability to
decompose the optimization for multiple neurons into a set of
subproblems which can be optimized in parallel using our existing
algorithm.



\section{Methods}
The information theoretic framework for optimal experimental design
was first described in ~\cite{Pan05d} which showed that optimal
experimental design is in general more efficient and never less
efficient than random sampling. Using this framework, we have designed
and modeled an efficient serial algorithm for a generalized linear
model ~\cite{Lewi06}.

We model a neuron as a point process whose conditional intensity
function is given as the output of a generalized linear model (GLM) \cite{GLM89,PAN04C}. 
The model is summarized
by the equation below for the intensity function $\lambda$:
\begin{eqnarray}
 \lambda^\nind(t) &=& E(\obsrv(t))  \\
&=& f \left( \sum_i \theta_{i}^\nind x_i(t)\right)
\label{eqn:glm}
\end{eqnarray}
In the above summation the $\theta_i$ capture the dependency of the
neuron's firing on the stimulus. The experimental objective is the
estimation of the unknown filter coefficients,$\param_i$, from knowledge of the
stimulus, $\stim(t)$, and the resulting firing rate $\obsrv(t)$. We
chose the nonlinear stage of the GLM, the link function $f()$, to be
the exponential function for simplicity and to ensure the likelihood
function has a single global maximum. We are interested in the case
where we have multiple neurons and we use the superscript \nind\ to
denote the different neurons. Each neuron has a set of unique
coefficients $\theta_i^\nind$ which determine its response to location
$i$ of the stimulus. The receptive field of a neuron refers to those
locations in stimulus space to which a neuron responds. In other
words, the receptive field refers to the set of indexes $i$ for a
neuron for which $\theta_i\neq0$. In general, the receptive fields of
neurons overlap. That is the sets of nonzero $\theta_i$ for different
neurons will not be disjoint.

Our algorithm for optimal experimental design consists of two steps:
1) given the set of past stimulus response pairs
$\{(\stim_1,\obsrv_1^1,...\obsrv_1^\nind)...(\stim_t,\obsrv_t,...,\obsrv_t^\nind)\}$
we estimate the posterior distribution for \param, and 2) using the
posterior distribution we compute the stimulus which is most
informative. We perform the first step by using Newton's method to find the
peak of the posterior distribution which is the maximum a posteriori
(MAP) estimate of \param. Using the MAP we construct a Gaussian
approximation of the posterior, details are in ~\cite{Lewi06}. To pick
the optimal stimulus we need to choose the stimulus which maximizes
the conditional mutual information between the responses and the model
parameters. We have shown in ~\cite{Lewi06} that this requires
maximizing:

\begin{eqnarray}
\arg\max_{\stim} F(\stim) & = & \arg\max_{\stim} \sum_\nind\exp(\mean_\nind^t\stim +\frac{1}{2}\stim^t \covar_\nind\stim) (\frac{1}{2}\stim^t \covar_j\stim)\label{eqn:fmax} 
\end{eqnarray}
where \nind\ indexes the different neurons. $\mean_\nind$ and
$\covar_\nind$ are the mean and covariance of the Gaussian posteriors
for the different neurons. In many experimental settings- for example
a retina on an multi-electrode array-, both the number of neurons \nn\
and the dimensionality of $\stim$ can be on the order of
100-1000. Furthermore, we need to perform this optimization on each
trial of our experiment. A trial consists of presenting a stimulus to
the biological system, measuring the responses, and updating the
posterior on \param.  The number of trials in an experiment is usually
on the order of 10-100. Therefore, a straightforward optimization
using gradient ascent will likely perform poorly unless we first
reduce the dimensionality of the problem. In ~\cite{Lewi06} we have
presented an efficient optimization strategy for the case of a single
neuron where we just need to solve:
\begin{eqnarray}
\arg\max_{\stim} F(\stim) & = & \arg\max_{\stim} \exp(\mean^t\stim +\frac{1}{2}\stim^t \covar{\stim}) (\frac{1}{2}\stim^t \covar\stim)
\label{eqn:fmaxsingle} 
\end{eqnarray}
<<<<<<< lewi_report.tex
This latter problem can be solved by an eigen-decomposition followed by
a one dimensional line search. Therefore, we'd like to decompose the
optimization in Eqn.~\ref{eqn:fmax} so that we can take advantage of
the solution for a single neuron.  

The simplest approximation is to
ignore the overlap of different neurons. While this is a rather
extreme approximation, the motivation is the necessity of achieving an
efficient optimization strategy with minimal latency. These criteria
must be fulfilled if the algorithm is to be used in a real
experiment. Ignoring overlap, allows the optimization of
Eqn.~\ref{eqn:fmax} to be parallelized in a way that puts that minimal
latency objective within reach. We could then potentially add some
form of correction to account for overlap. The assumption that the
neurons do not overlap is in general not true
~\cite{Peichl79}. Furthermore, ignoring overlap limits the algorithm's ability 
to find stimuli which will provide information about
multiple neurons simultaneously, thereby possibly missing the true optimal stimulus.



 %the receptive fields can overlap, that is different neurons will both respond to the same component of the stimulus - element $i$ of vector \stim. $M$ specifies the points of the stimulus to which a neuron is sensitive. $M$ is $kxn$ where $n$ is the dimensionality of the full input \stim. $k$ is the size of the neuron's receptive field. $M_j$ has at most a single entry in each row and column and each entry is either 1 or 0. If neurons overlap then different $M_j$ will have a 1 in the same column. A straightforward brute force optimization would be just to try all possible $\stim$ and choose the optimal one. This, however, is not a practical solution. $\stim$ can be high dimensional, easily on the order of 100-1000. While HPC resources could potentially solve this in hours, days, or weeks, we desire an implementation which runs on the order of seconds. The reason is the intended application is to choose the optimal stimuli to present during a neurophysiology experiment. Therefore we must maximize Eqn.\ref{eqn:fmax} before each trial of the experiment. Therefore, we need to be able to perform the optimization on the order of seconds which is an acceptable latency in between real trials. Furthermore, we would have to repeat the optimization 10's to 100's of times. 


\subsection{Parallelization}
If we deal with the case where the neurons do not overlap, then the
parallelization is straightforward. We divide the work by breaking the
problem into subsets of neurons. Each node performs the posterior
update and optimization for a set of neurons. Decomposition of the
posterior updates in this manner is always valid, even if the neurons
overlap because the neurons are conditionally independent given the stimulus. Therefore, to update the posterior of a neuron, all we need to know is the history of stimulus-response pairs for that neuron. In the case where
the neurons do not overlap, the optimization of the stimulus for each
neuron is independent. Therefore, each thread can find the optimal
values for a subset of the elements of \stim to which a neuron or set of neurons are sensitive. We would then combine all
of these sub-stimuli to form the optimal \stim.

This division of labor, assigning different neurons to different nodes, can scale with the problem. The
parameter most likely to scale is the number of neurons. Currently the
number of neurons in an experiment is constrained by the limits of the
experimental setup. Using multi-electrode arrays the current limit is
simultaneously recording from on the order of 1000's of neurons
~\cite{Meister94}. The number of neurons in the brain, however, is on the order of 100
billion. Therefore, the problem size in terms of neurons could easily
grow by several orders of magnitude. A parallel implementation 
which can scale with the number of neurons is therefore better then one which cannot. Other
parameters, primarily, the size of each neuron's receptive field
-number of nonzero entries in $\param^\nind$- is usually bounded and therefore finding a solution which scales with \param\ is not as important. Although the
dimensionality of \param\ will depend on the application a reasonable approximation is
on the order of 10-1000. Therefore, a division of work which scales with the number of neurons is better than one which scales with \param\ because the number of neurons will continue to increase beyond current values whereas the dimensionality of \param\ will not increase much beyond 1000. 

An alternative division of work would be to divide the stimulus space into subregions and have each thread find the local
optimal in this region. A global optimum could then be found by
comparing the local optimum. The drawback of this division of labor is
that multiple nodes would need to know the posterior for the same
neuron. In the worst case every node would have to know the posterior
for each neuron. Therefore a large communication cost would be
incurred to distribute the updated posteriors to each node. In particularly for each
neuron on each trial, we would have to broadcast the mean and covariance of its
posterior to every node. These broadcasts would entail sending:
\begin{equation}
\sum_\nind\klength^\nind+\nind\frac{\klength^\nind(\klength^\nind+1)}{2}
\end{equation}
numbers over the network in order to transmit the mean and covariance
of the posterior of each neuron to all the nodes, where $\klength$ is
the size of a neuron's receptive field. In contrast, if each node is
responsible for updating a set of neurons, then we never need to
communicate the posteriors except at the end if we wish to save them
in a central location. Using this division of work, the only
communication required is a set of all gather and broadcast operations
to assemble the full stimulus from its optimal subregions. Each node has the optimal values for a subset of elements of \stim. In
the most general case, each node will need a full representation of
\stim in order to update its subset of neurons. Therefore we need each
node to broadcast its optimal solution for a subset of elements of
\stim to all nodes. This set of broadcast operations involves
broadcasting $\dstim$ numbers where \dstim\ is the dimensionality of
\stim. It is necessarily the case that $\sum_\nind \klength^\nind \geq m$. Therefore, the
communication cost is significantly lower and scales much better if
each thread is responsible for updating a set of posteriors, rather
than splitting the posteriors across multiple nodes.


This reasoning also explains the choice of a distributed over shared
memory implementation. Given this division of labor based on neurons,
the amount of communication and interaction between the different
neurons is fairly low. Only the stimulus needs to be
shared once on each iteration. Therefore, a shared memory would not
be expected to provide as significant a speedup as a distributed implementation.
A distributed
implementation also offers much better scalability as additional
nodes can easily be added. Therefore, its conceivable that as the
number of neurons increased, nodes could be added to maintain a
desired number of neurons per node. MPI was chosen to implement this
distributed program.

\subsection{Matlab}
Matlab was used to 1) setup the simulations, 2) analyze the data  and
3) perform some computations during the simulation. The first two operations 
do not require running Matlab during the
simulation. Rather, they consist of using libraries included with
Matlab to read and write matlab (.mat) files. This allows the output
of the simulation to be stored directly in Matlab's native
format. Furthermore, Matlab scripts (setupsim.m) can be used to set
the parameters of the simulations which can be stored in .mat files
and then loaded by the simulation. This provided a very convenient
binary format for handling the simulation input and output. The third
use of Matlab requires each node in the simulation to start a
copy of Matlab which can then be used to execute Matlab scripts and
functions. Mathworks provides a set of functions to facilitate the use
of Matlab as a computational engine. When starting the Matlab engine
under MPI it was necessary to coordinate the nodes using broadcasts to
prevent the nodes from trying to simultaneously start Matlab as this
would cause Matlab to crash. 

The Matlab engine was used to
avoid having to rewrite two key functions in C. The first of these,
\textit{newton1dupdate.m}, implements Newton's method to update the posterior. It
uses the Woodbury lemma for matrix inversion to efficiently compute the
needed inverses. The second function, is \textit{fishermax.m} which uses a
built-in Matlab function to solve the 1-d optimization problem needed
to choose the optimal stimulus for a single neuron. The issue with
implementing these methods in C is properly dealing with numerical
issues to avoid non-convergence and blowup. Given the limited
timeline, I chose to use Matlab.

\subsection{Cluster Resources}
Results were obtained primarily on the Rohan cluster because it has
the most nodes. I considered doing runs on the Warp cluster but did
not have access to all the hosts. Furthermore, since I was primarily
interested in the scalability of my solution as the number of nodes
increased, using multiple clusters would have produced results which
were not directly comparable. Finally, properly linking the Matlab
libraries was cluster specific. After spending some time getting the
settings right for the Jedi and Rohan clusters, I was not particularly
interested in getting it to link on other clusters given the time
constraints.

\subsection{Timing}
To ensure robust timing results, I selected only those nodes which
had a load average less than 1. The nodes, however, were selected at
the start of the simulation and the list was not updated during the
simulations. Therefore, its possible that inconsiderate or desperate
students started jobs which would interfere with my timing
results. The maximum number of nodes was therefore determined by
cluster availability and this was about 25 nodes.

Disk space was also an issue. Storing the posterior mean and
covariance matrix for each iteration eats up disk space, particularly
when the number of neurons is large $\sim1000$. Therefore in general I
saved only the posterior from the last trial as opposed to storing the
posterior after each trial. Even when I stored a minimal amount of
data and simulation parameters, I still quickly filled up my quota.
This barrier
limited the amount of data I was able to collect. The problem was
even though I could transfer the data to another computer after the
simulation was through, if I ran out of disk space during a simulation
the file to which I saved my results would end up being
corrupted. Therefore, when I ran my simulations in batch mode I ended
up losing some of my final results. I chose not to use the
temporary directory as a work around because the lifetime of the data
is not guaranteed.

\section{Results}

Results were obtained using the Rohan cluster as described in the
previous section. Fig.~\ref{fig:entropy} shows that our algorithm is
more efficient than random sampling. Efficiency is measured using the
entropy of the posterior distribution. A smaller entropy indicates
less uncertainty about the unknown \param. Therefore, the smaller
entropy for trials using our optimized stimuli, indicates that using
our algorithm produces more accurate estimates of \param\ then using
random stimuli.
\begin{figure}
\includegraphics[width=.4\textwidth]{postentropy}

\caption{Simulation results comparing the entropy of the posterior for
  $\param$ when using information maximizing stimuli compared to using
  random stimuli uniformly sampled from a sphere. $\param$ was a constant vector of length 10. The graph shows that using optimized stimuli is significantly more efficient than using random stimuli. The results are only shown for a single neuron. The results for other neurons was comparable.}
\label{fig:entropy}
\end{figure}

To investigate the speedup I varied the number of neurons
and the number of nodes on the Rohan cluster. In all cases the size of
each neuron's receptive field was 10. I chose this value in order to
minimize disk space usage. Scaling the receptive field has no impact
on the optimization step because our algorithm requires a single 1-d
optimization ~\cite{Lewi06}. However, the computational cost of the posterior update and the
eigen-decomposition do scale with the size of the receptive
field. In particular the running time of the eigen-decomposition will
scale as $O(\klength^3)$. For a particular system
\klength\ is fixed whereas the number of
neurons is likely to increase. Therefore, I was more concerned with
the scalability with respect to the number of neurons than \klength\
so I held \klength\ fixed. A fixed but larger \klength\ would just
scale the running time by a constant amount. Therefore the choice of
\klength\ is not particularly important for measuring the speedup of my
parallel implementation. Minimizing disk space usage, however, was
needed in order to increase the number of simulations I could run.

The running time and speedup are plotted in Fig.~\ref{fig:timing}. The
speedup is nearly linearly for large numbers of neurons. For small
numbers of neurons the running time and speedup flatten out when the
number of processes equals the number of neurons. Since I divide the
work by assigning different neurons to different nodes, certain
nodes end up not being assigned any work when the number of nodes
exceeds the number of neurons, resulting in the plateaus observed in the figure. 

The speedup is nearly linear as
indicated by the fitted lines in Fig.~\ref{fig:speedup} . The slopes
are listed in Tbl.~\ref{tbl:slopes}. For large numbers of neurons the
slope is close to one but it decreases for small numbers of
neurons. These results are exactly what is expected given the relative
scaling of the communication cost to the cost of the posterior update
and optimization step. If we assign the posterior updates and
optimization to p processes we'd expect a speedup of a factor of p for
those steps because the posterior update and optimization are
perfectly parallel. However, as the number of nodes increases the
overhead due to the broadcasts necessary to give each node a copy of
the stimulus increases even though the amount of data sent across the
network is constant. However,with respect to the number of neurons,
the cost of communicating the full stimulus grows linearly with the average size of a neuron's receptive field, \klength. The cost
of the posterior update and optimization however grow as
$O(\klength^3)$ due to the eigen-decomposition involved in the
optimization. Therefore, as the number of neurons increases, the
fraction of the running time due to communication becomes smaller. As
a result the cost of communication becomes negligible relative to the
time required for the posterior update and stimulus optimization
steps and the speedup becomes nearly linear with a slope of 1.


\begin{figure}[htb]
\centering
\subfigure{
\includegraphics[width=.4\textwidth]{timing}
\label{fig:timingpiter}
}
\subfigure{
\includegraphics[width=.4\textwidth]{speedup}
\label{fig:speedup}
}
\caption{A) A plot of the running time per iteration. Each iteration
consists of updating the posterior based on the last observation,
computing the optimal stimulus for each neuron, and distributing the
entire stimulus to all nodes. The simulation is repeated 5 times and
the average time is plotted. The error bars indicate 10 times the
standard deviation. B) A plot of the speedup. The speedup is nearly
linear as indicated by the fitted lines. The slopes of the fitted
lines are given in Tbl.~\ref{tbl:slopes}. }
%To update the posterior we
\label{fig:timing}
\end{figure}

%why didn't you scale the size of theta for each neuron


\begin{table}[htbp]
\begin{tabular}{|l|r|}
\hline
Number of neurons & Slope of speedup \\
\hline
10 	 & 0.75 \\
50 	 & 0.80 \\
100 	 & 0.93 \\
500 	 & 0.90\\
1000 	 & 0.96 \\
2000 	 & 1.07 \\
5000 	 &  0.98 \\
\hline
\end{tabular}
\caption{Table lists the speedup which is the slope of the fitted lines in Fig.~\ref{fig:speedup}. The slopes are nearly one for large numbers of neurons.}
\label{tbl:slopes}
\end{table}

For the purposes of measuring the performance, only the running time of the posterior update, the optimization steps, and the time to communicate the stimulus were included. The time required for file I/O and more importantly for starting Matlab was ignored.

\section{Discussion}

The results show that a parallelized implementation of our algorithm
for optimal experimental design with generalized linear models can
achieve a speedup very close to the perfectly linear ideal case which has a
slope of 1. The basis of this speedup was the choice of a work decomposition strategy which could scale with the parameter of interest, the number of neurons. This static work sharing is the best choice for this problem.

A dynamic work sharing algorithm is not needed because each
subproblem- updating a neuron and then choosing its optimal stimulus- should be
equally hard. Therefore, balancing the work loads by dividing the
neurons evenly among the nodes should work best. The results of the
previous section support this conclusion. However, these results assume that each neuron has the same size receptive field $\klength$. 
 
The computational cost of the 3 steps required on each iteration for each neuron, however, depend on $\klength$. The 3 required steps are: 1) Newton's method
to find the MAP, 2) an eigen-decomposition of the covariance matrix,
and 3) a 1-d line search to find the optimal stimulus. These steps have a total running time which is  
$O(\klength^2+\klength^3+r \klength)$ where $r$ represents how
many steps we take in our 1-d search. Therefore, neurons with
different size receptive fields require different amounts of
computation. The cost of processing each neuron, however, is a
function only of \klength\ and $r$, and in general its the $\klength^3$ term due to the eigen-decomposition which dominates. 
Therefore, in the case of different sized
neurons, it would be possible to compute the complexity of updating
each neuron and then divide the neurons among the nodes so as to
balance the computational loads evenly. Since the complexity of the
update is a function primarily of $\klength$ this division of work can still be
done statically.  A dynamic work balancing algorithm would probably
hurt performance due to the increased communication.


\section{Conclusion}

The work presented here illustrates that our algorithm for optimal
experimental design can be parallelized efficiently. The implementation
achieves a nearly linear speedup with slope one. This means the
algorithm can scale with the number of neurons just by adding more
nodes. As a result parallelization could be used to overcome a major
computational hurdle to utilizing this algorithm in real
experiments. Another important hurdle is latency as the optimization
needs to be completed in real time so that the experimenter can
continue the experiment using the optimal stimulus. Therefore, a
traditional remote, shared computer cluster would probably not be
useful in practice because of the latency associated with
communication between the cluster and the experimenter's computer. Furthermore, shared resources are generally poor platforms for real-time algorithms because the user usually does not have exclusive access. Therefore, a low
latency parallel platform which can be easily scaled is needed in order for this parallelization to be used in real experiments.
\bibliographystyle{plain}
\bibliography{..//..//..//research//bibliography//Paninski,..//..//..//research//bibliography//adaptive_sampling,..//..//..//research//bibliography//retina,..//..//..//research//bibliography//neuroengineering}
\end{document}

























%dynamic vs static work sharing
work load depends on size of neuron (for update but not optimization)
so instead of having so many neurons per node might want to take into acocount receptive field size as well




To decompose the problem into smaller problems I started by breaking up a neurons receptive field into regions which were unique and shared

\begin{eqnarray}
\M_j \stim = \left( \begin{array} [c]
\ustim \\
\ostim \end{array} \right)
\end{eqnarray}

where \ustim denotes the region of a neuron's receptive field which does not overlap with any other neuron and \ostim denotes the regions which overlap wth other neurons. The shared regions for neuron $j$ are indexed by $k$ because we divide the overlap region into a set of regions which form the disjoint set with the smallest number of elements. To use this decomposition we start with the following:

\begin{eqnarray}
\sstim^t \covar \sstim= \ostim^t C_s \ostim +\ustim^t C_u\ustim + 2 \ustim^t \covar_{us}\ostim
\end{eqnarray}

We simplify this by dropping the $\ustim^t \covar_{us}\ostim$ term which allows us to simplify $F(\stim)$ by decomposing it as:

\begin{eqnarray}
F(\stim) & \approx & \sum_j 
    \exp(\mean_j^t\sstim +\frac{1}{2}\sstim^t \covar_j\sstim) (\frac{1}{2}\sstim^t \covar_j\sstim)\label{eqn:fmax}  \\
    &=& \exp(\
\end{eqnarray}

\section{Implementation}
\subsection{Parallelization}
conditioned on the stimuli - posteriors for different neurons are indepenent therefore update completely decomposes.


I parallelized the algorithm by dividing up the neurons so that each node was responsible for updating and choosing the optimal stimulus for a subset of the neurons. This is the most direct way to divide the work and also the most scalable because the number of neurons is the parameter we are most interested in increasing. Therefore, choosing a division of labor which scales with the number of neurons will lead to the best speedup. 

I chose a distributed over shared memory parellization because 1) a distributed implementation would scale better and 2) minimal interaction is needed between the nodes.
\subsection{Matlab Engines}
Only two functions: 1. to use newton's method to find location of the MAP. 2. to optimize the fisher information for a single neurons.
Numerical issues 
\section{Results}

\begin{enumerate}
\item results showing it works
\item timing and speedup for different numbers of neurons
\item speedup flattens out for small numbers of neurons because some nodes are going unused.
\end{enumerate}
Speedup is linear and nearly one. exactly what we would expect for emarassingly parallel


