5-05-2006

This folder contains the code for my Parallel Computing project. For which I created a parallel MPI based implementation
of the optimization step. In particular I wanted to look at optimization in the case 
of overlapping receptive fields.
