KPMtools is a directory of miscellaneous matlab functions written by Kevin Murphy.
It also contains some functions from Tom Minka's lightspeed toolbox
(see http://www.stat.cmu.edu/~minka/software/lightspeed/).
Last updated 9 March 2003.
