%*********************************************
%latex preamble to use for my schematics
%*******************************************
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{ifthen}


%***********************************************************
%domain of the input
\newcommand{\inpdom}{\ensuremath{\mathcal{S}}}
%subset of the input domain
\newcommand{\inpsub}{\ensuremath{\hat{\inpdom}}}

%generalized input
\newcommand{\inpc}{s}
\newcommand{\inp}[1][NONE]
{
  \ifthenelse{\equal{#1}{NONE}}{\ensuremath{\vec{s}}}{\ensuremath{\vec{s}_{#1}}}\ignorespacesafterend
}								
%mathscr causes problems
\newcommand{\inpseq}[1]{\ensuremath{\boldsymbol{s_{1:#1}}}}



%***************************************************************************************
%responses
%****************************************************************************************
%for nips paper I switched \obsrv(t) to use subscripts as opposed to 
%parantheses to denote time dependence
\newcommand{\obsrv}[1][NONE]
{
 	\ifthenelse{\equal{#1}{NONE}}{\ensuremath{r}}{\ensuremath{r_{#1}}}\ignorespacesafterend								%observations
}

\newcommand{\obsrvseq}[1]{\ensuremath{\boldsymbol{r_{1:#1}}}}


%************************************************************
%paramater
%*******************************************************
\newcommand{\param}{\ensuremath{\vec{\theta}}}	 %parameter symbol with vector	
